
// Soal 1
var nama = "Surtik"
var peran = "Werewolf"

if(nama == "" && peran == ""){
    console.log("Nama harus diisi!")
} else if (nama == "Yanto" && peran == ""){
    console.log("Halo John, Pilih peranmu untuk memulai game!")
} else if (nama == "Yupi" && peran == "Penyihir"){
    console.log(`Selamat datang di Dunia Werewolf, ${nama}\nHalo ${peran} ${nama}, kamu dapat melihat siapa yang menjadi werewolf!`)
} else if (nama == "Yoga" && peran == "Guard"){
    console.log(`Selamat datang di Dunia Werewolf, ${nama}\nHalo ${peran} ${nama}, kamu akan membantu melindungi temanmu dari serangan werewolf`)
} else if (nama == "Surtik" && peran == "Werewolf"){
    console.log(`Selamat datang di Dunia Werewolf, ${nama}\nHalo ${peran} ${nama}, Kamu akan memakan mangsa setiap malam`)
} else{}

//  Soal 2
var hari = 10; 
var bulan = 10; 
var tahun = 1945;

var hari2;
var bulan2;
var tahun2;

switch(hari){
    case 1: hari2 = hari; break;
    case 2: hari2 = hari; break;
    case 3: hari2 = hari; break;
    case 4: hari2 = hari; break;
    case 5: hari2 = hari; break;
    case 6: hari2 = hari; break;
    case 7: hari2 = hari; break;
    case 8: hari2 = hari; break;
    case 9: hari2 = hari; break;
    case 10: hari2 = hari; break;
    case 11: hari2 = hari; break;
    case 12: hari2 = hari; break;
    case 13: hari2 = hari; break;
    case 14: hari2 = hari; break;
    case 15: hari2 = hari; break;
    case 16: hari2 = hari; break;
    case 17: hari2 = hari; break;
    case 18: hari2 = hari; break;
    case 19: hari2 = hari; break;
    case 20: hari2 = hari; break;
    case 21: hari2 = hari; break;
    case 22: hari2 = hari; break;
    case 23: hari2 = hari; break;
    case 24: hari2 = hari; break;
    case 25: hari2 = hari; break;
    case 26: hari2 = hari; break;
    case 27: hari2 = hari; break;
    case 28: hari2 = hari; break;
    case 29: hari2 = hari; break;
    case 30: hari2 = hari; break;
    case 31: hari2 = hari; break;
    default: hari2 = ""
}

switch(bulan){
    case 1: bulan2 = "Januari"; break;
    case 2: bulan2 = "Febuari"; break;
    case 3: bulan2 = "Maret"; break;
    case 4: bulan2 = "April"; break;
    case 5: bulan2 = "Mei"; break;
    case 6: bulan2 = "Juni"; break;
    case 7: bulan2 = "Juli"; break;
    case 8: bulan2 = "Agustus"; break;
    case 9: bulan2 = "September"; break;
    case 10: bulan2 = "Oktober"; break;
    case 11: bulan2 = "November"; break;
    case 12: bulan2 = "Desember"; break;
    default: bulan2 = ""
}

switch(tahun){
    case 1900: tahun2 = tahun; break;
    case 1901: tahun2 = tahun; break;
    case 1902: tahun2 = tahun; break;
    case 1903: tahun2 = tahun; break;
    case 1904: tahun2 = tahun; break;
    case 1905: tahun2 = tahun; break;
    case 1906: tahun2 = tahun; break;
    case 1907: tahun2 = tahun; break;
    case 1908: tahun2 = tahun; break;
    case 1909: tahun2 = tahun; break;
    case 1910: tahun2 = tahun; break;
    case 1911: tahun2 = tahun; break;
    case 1912: tahun2 = tahun; break;
    case 1913: tahun2 = tahun; break;
    case 1914: tahun2 = tahun; break;
    case 1915: tahun2 = tahun; break;
    case 1916: tahun2 = tahun; break;
    case 1917: tahun2 = tahun; break;
    case 1918: tahun2 = tahun; break;
    case 1919: tahun2 = tahun; break;
    case 1920: tahun2 = tahun; break;
    case 1921: tahun2 = tahun; break;
    case 1922: tahun2 = tahun; break;
    case 1923: tahun2 = tahun; break;
    case 1924: tahun2 = tahun; break;
    case 1925: tahun2 = tahun; break;
    case 1926: tahun2 = tahun; break;
    case 1927: tahun2 = tahun; break;
    case 1928: tahun2 = tahun; break;
    case 1929: tahun2 = tahun; break;
    case 1930: tahun2 = tahun; break;
    case 1931: tahun2 = tahun; break;
    case 1932: tahun2 = tahun; break;
    case 1933: tahun2 = tahun; break;
    case 1934: tahun2 = tahun; break;
    case 1935: tahun2 = tahun; break;
    case 1936: tahun2 = tahun; break;
    case 1937: tahun2 = tahun; break;
    case 1938: tahun2 = tahun; break;
    case 1939: tahun2 = tahun; break;
    case 1940: tahun2 = tahun; break;
    case 1941: tahun2 = tahun; break;
    case 1942: tahun2 = tahun; break;
    case 1943: tahun2 = tahun; break;
    case 1944: tahun2 = tahun; break;
    case 1945: tahun2 = tahun; break;
    case 1946: tahun2 = tahun; break;
    case 1947: tahun2 = tahun; break;
    case 1948: tahun2 = tahun; break;
    case 1949: tahun2 = tahun; break;
    case 1950: tahun2 = tahun; break;
    case 1951: tahun2 = tahun; break;
    case 1952: tahun2 = tahun; break;
    case 1953: tahun2 = tahun; break;
    case 1954: tahun2 = tahun; break;
    case 1955: tahun2 = tahun; break;
    case 1956: tahun2 = tahun; break;
    case 1957: tahun2 = tahun; break;
    case 1958: tahun2 = tahun; break;
    case 1959: tahun2 = tahun; break;
    case 1960: tahun2 = tahun; break;
    case 1961: tahun2 = tahun; break;
    case 1962: tahun2 = tahun; break;
    case 1963: tahun2 = tahun; break;
    case 1964: tahun2 = tahun; break;
    case 1965: tahun2 = tahun; break;
    case 1966: tahun2 = tahun; break;
    case 1967: tahun2 = tahun; break;
    case 1968: tahun2 = tahun; break;
    case 1969: tahun2 = tahun; break;
    case 1970: tahun2 = tahun; break;
    case 1971: tahun2 = tahun; break;
    case 1972: tahun2 = tahun; break;
    case 1973: tahun2 = tahun; break;
    case 1974: tahun2 = tahun; break;
    case 1975: tahun2 = tahun; break;
    case 1976: tahun2 = tahun; break;
    case 1977: tahun2 = tahun; break;
    case 1978: tahun2 = tahun; break;
    case 1979: tahun2 = tahun; break;
    case 1980: tahun2 = tahun; break;
    case 1981: tahun2 = tahun; break;
    case 1982: tahun2 = tahun; break;
    case 1983: tahun2 = tahun; break;
    case 1984: tahun2 = tahun; break;
    case 1985: tahun2 = tahun; break;
    case 1986: tahun2 = tahun; break;
    case 1987: tahun2 = tahun; break;
    case 1988: tahun2 = tahun; break;
    case 1989: tahun2 = tahun; break;
    case 1990: tahun2 = tahun; break;
    case 1991: tahun2 = tahun; break;
    case 1992: tahun2 = tahun; break;
    case 1993: tahun2 = tahun; break;
    case 1994: tahun2 = tahun; break;
    case 1995: tahun2 = tahun; break;
    case 1996: tahun2 = tahun; break;
    case 1997: tahun2 = tahun; break;
    case 1998: tahun2 = tahun; break;
    case 1999: tahun2 = tahun; break;
    case 2000: tahun2 = tahun; break;
    case 2001: tahun2 = tahun; break;
    case 2002: tahun2 = tahun; break;
    case 2003: tahun2 = tahun; break;
    case 2004: tahun2 = tahun; break;
    case 2005: tahun2 = tahun; break;
    case 2006: tahun2 = tahun; break;
    case 2007: tahun2 = tahun; break;
    case 2008: tahun2 = tahun; break;
    case 2009: tahun2 = tahun; break;
    case 2010: tahun2 = tahun; break;
    case 2011: tahun2 = tahun; break;
    case 2012: tahun2 = tahun; break;
    case 2013: tahun2 = tahun; break;
    case 2014: tahun2 = tahun; break;
    case 2015: tahun2 = tahun; break;
    case 2016: tahun2 = tahun; break;
    case 2017: tahun2 = tahun; break;
    case 2018: tahun2 = tahun; break;
    case 2019: tahun2 = tahun; break;
    case 2020: tahun2 = tahun; break;
    case 2021: tahun2 = tahun; break;
    case 2022: tahun2 = tahun; break;
    case 2023: tahun2 = tahun; break;
    case 2024: tahun2 = tahun; break;
    case 2025: tahun2 = tahun; break;
    case 2026: tahun2 = tahun; break;
    case 2027: tahun2 = tahun; break;
    case 2028: tahun2 = tahun; break;
    case 2029: tahun2 = tahun; break;
    case 2030: tahun2 = tahun; break;
    case 2031: tahun2 = tahun; break;
    case 2032: tahun2 = tahun; break;
    case 2033: tahun2 = tahun; break;
    case 2034: tahun2 = tahun; break;
    case 2035: tahun2 = tahun; break;
    case 2036: tahun2 = tahun; break;
    case 2037: tahun2 = tahun; break;
    case 2038: tahun2 = tahun; break;
    case 2039: tahun2 = tahun; break;
    case 2040: tahun2 = tahun; break;
    case 2041: tahun2 = tahun; break;
    case 2042: tahun2 = tahun; break;
    case 2043: tahun2 = tahun; break;
    case 2044: tahun2 = tahun; break;
    case 2045: tahun2 = tahun; break;
    case 2046: tahun2 = tahun; break;
    case 2047: tahun2 = tahun; break;
    case 2048: tahun2 = tahun; break;
    case 2049: tahun2 = tahun; break;
    case 2050: tahun2 = tahun; break;
    case 2051: tahun2 = tahun; break;
    case 2052: tahun2 = tahun; break;
    case 2053: tahun2 = tahun; break;
    case 2054: tahun2 = tahun; break;
    case 2055: tahun2 = tahun; break;
    case 2056: tahun2 = tahun; break;
    case 2057: tahun2 = tahun; break;
    case 2058: tahun2 = tahun; break;
    case 2059: tahun2 = tahun; break;
    case 2060: tahun2 = tahun; break;
    case 2061: tahun2 = tahun; break;
    case 2062: tahun2 = tahun; break;
    case 2063: tahun2 = tahun; break;
    case 2064: tahun2 = tahun; break;
    case 2065: tahun2 = tahun; break;
    case 2066: tahun2 = tahun; break;
    case 2067: tahun2 = tahun; break;
    case 2068: tahun2 = tahun; break;
    case 2069: tahun2 = tahun; break;
    case 2070: tahun2 = tahun; break;
    case 2071: tahun2 = tahun; break;
    case 2072: tahun2 = tahun; break;
    case 2073: tahun2 = tahun; break;
    case 2074: tahun2 = tahun; break;
    case 2075: tahun2 = tahun; break;
    case 2076: tahun2 = tahun; break;
    case 2077: tahun2 = tahun; break;
    case 2078: tahun2 = tahun; break;
    case 2079: tahun2 = tahun; break;
    case 2080: tahun2 = tahun; break;
    case 2081: tahun2 = tahun; break;
    case 2082: tahun2 = tahun; break;
    case 2083: tahun2 = tahun; break;
    case 2084: tahun2 = tahun; break;
    case 2085: tahun2 = tahun; break;
    case 2086: tahun2 = tahun; break;
    case 2087: tahun2 = tahun; break;
    case 2088: tahun2 = tahun; break;
    case 2089: tahun2 = tahun; break;
    case 2090: tahun2 = tahun; break;
    case 2091: tahun2 = tahun; break;
    case 2092: tahun2 = tahun; break;
    case 2093: tahun2 = tahun; break;
    case 2094: tahun2 = tahun; break;
    case 2095: tahun2 = tahun; break;
    case 2096: tahun2 = tahun; break;
    case 2097: tahun2 = tahun; break;
    case 2098: tahun2 = tahun; break;
    case 2099: tahun2 = tahun; break;
    case 2100: tahun2 = tahun; break;
    case 2101: tahun2 = tahun; break;
    case 2102: tahun2 = tahun; break;
    case 2103: tahun2 = tahun; break;
    case 2104: tahun2 = tahun; break;
    case 2105: tahun2 = tahun; break;
    case 2106: tahun2 = tahun; break;
    case 2107: tahun2 = tahun; break;
    case 2108: tahun2 = tahun; break;
    case 2109: tahun2 = tahun; break;
    case 2110: tahun2 = tahun; break;
    case 2111: tahun2 = tahun; break;
    case 2112: tahun2 = tahun; break;
    case 2113: tahun2 = tahun; break;
    case 2114: tahun2 = tahun; break;
    case 2115: tahun2 = tahun; break;
    case 2116: tahun2 = tahun; break;
    case 2117: tahun2 = tahun; break;
    case 2118: tahun2 = tahun; break;
    case 2119: tahun2 = tahun; break;
    case 2120: tahun2 = tahun; break;
    case 2121: tahun2 = tahun; break;
    case 2122: tahun2 = tahun; break;
    case 2123: tahun2 = tahun; break;
    case 2124: tahun2 = tahun; break;
    case 2125: tahun2 = tahun; break;
    case 2126: tahun2 = tahun; break;
    case 2127: tahun2 = tahun; break;
    case 2128: tahun2 = tahun; break;
    case 2129: tahun2 = tahun; break;
    case 2130: tahun2 = tahun; break;
    case 2131: tahun2 = tahun; break;
    case 2132: tahun2 = tahun; break;
    case 2133: tahun2 = tahun; break;
    case 2134: tahun2 = tahun; break;
    case 2135: tahun2 = tahun; break;
    case 2136: tahun2 = tahun; break;
    case 2137: tahun2 = tahun; break;
    case 2138: tahun2 = tahun; break;
    case 2139: tahun2 = tahun; break;
    case 2140: tahun2 = tahun; break;
    case 2141: tahun2 = tahun; break;
    case 2142: tahun2 = tahun; break;
    case 2143: tahun2 = tahun; break;
    case 2144: tahun2 = tahun; break;
    case 2145: tahun2 = tahun; break;
    case 2146: tahun2 = tahun; break;
    case 2147: tahun2 = tahun; break;
    case 2148: tahun2 = tahun; break;
    case 2149: tahun2 = tahun; break;
    case 2150: tahun2 = tahun; break;
    case 2151: tahun2 = tahun; break;
    case 2152: tahun2 = tahun; break;
    case 2153: tahun2 = tahun; break;
    case 2154: tahun2 = tahun; break;
    case 2155: tahun2 = tahun; break;
    case 2156: tahun2 = tahun; break;
    case 2157: tahun2 = tahun; break;
    case 2158: tahun2 = tahun; break;
    case 2159: tahun2 = tahun; break;
    case 2160: tahun2 = tahun; break;
    case 2161: tahun2 = tahun; break;
    case 2162: tahun2 = tahun; break;
    case 2163: tahun2 = tahun; break;
    case 2164: tahun2 = tahun; break;
    case 2165: tahun2 = tahun; break;
    case 2166: tahun2 = tahun; break;
    case 2167: tahun2 = tahun; break;
    case 2168: tahun2 = tahun; break;
    case 2169: tahun2 = tahun; break;
    case 2170: tahun2 = tahun; break;
    case 2171: tahun2 = tahun; break;
    case 2172: tahun2 = tahun; break;
    case 2173: tahun2 = tahun; break;
    case 2174: tahun2 = tahun; break;
    case 2175: tahun2 = tahun; break;
    case 2176: tahun2 = tahun; break;
    case 2177: tahun2 = tahun; break;
    case 2178: tahun2 = tahun; break;
    case 2179: tahun2 = tahun; break;
    case 2180: tahun2 = tahun; break;
    case 2181: tahun2 = tahun; break;
    case 2182: tahun2 = tahun; break;
    case 2183: tahun2 = tahun; break;
    case 2184: tahun2 = tahun; break;
    case 2185: tahun2 = tahun; break;
    case 2186: tahun2 = tahun; break;
    case 2187: tahun2 = tahun; break;
    case 2188: tahun2 = tahun; break;
    case 2189: tahun2 = tahun; break;
    case 2190: tahun2 = tahun; break;
    case 2191: tahun2 = tahun; break;
    case 2192: tahun2 = tahun; break;
    case 2193: tahun2 = tahun; break;
    case 2194: tahun2 = tahun; break;
    case 2195: tahun2 = tahun; break;
    case 2196: tahun2 = tahun; break;
    case 2197: tahun2 = tahun; break;
    case 2198: tahun2 = tahun; break;
    case 2199: tahun2 = tahun; break;
    case 2200: tahun2 = tahun; break;
    default: tahun2 = ""
}

console.log( hari2 + " " + bulan2 + " " + tahun2)
